@import "../../node_modules/bootstrap/scss/bootstrap";
$color_white: white;
$color_aliceblue: aliceblue;
$background-color_grey: #252424;
$background-color_white: white;
@media (min-width: 62em) {
    .featurette-heading {
        margin-top: 7rem;
    }
}

.card-wrapper {
    display: flex;
}

.card {
    margin: 0.5em;
    transition: transform 0.3s;
    img.img-user {
        width: 100px;
        height: auto;
        position: absolute;
        top: -45px;
        right: -20px;
        border-radius: 50%;
        border: 10px solid $color_white;
    }
    .star-container {
        img {
            width: 12px;
            height: auto;
        }
    }
    &:hover {
        transform: scale(1.05);
        cursor: pointer;
    }
}

.testi {
    .col-lg-4 {
        margin-bottom: 1.5rem;
        text-align: center;
        p {
            margin-right: 0.75rem;
            margin-left: 0.75rem;
        }
    }
}

.carousel-item {
    img {
        width: 100%;
        max-height: 700px;
    }
}

ul {
    li {
        a {
            &:hover {
                text-decoration: underline;
            }
        }
    }
}

.footer {
    li {
        a {
            text-decoration: none;
            color: $color_white;
        }
    }
}

.container {
    gap: 3rem;
}

#packages {
    .card-header {
        background-color: $background-color_grey;
        color: $color_aliceblue;
    }
    padding-top: 15px;
    margin-top: 20px;
}

.container1 {
    button {
        width: 100px;
        padding: 10px;
        align-items: center;
    }
    margin: 20px;
    padding-bottom: 30px;
    margin-bottom: 50px;
}

#gallery {
    padding-top: 15px;
    margin-top: 20px;
}

#testimonial {
    padding-top: 35px;
    margin-top: 20px;
    background: $color_white;
}

#form {
    background: $color_white;
    background: linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(241, 241, 241, 1) 41%, rgba(236, 236, 236, 1) 84%, rgba(246, 246, 246, 1) 100%);
}

.img-fluid {
    max-width: 100%;
    max-height: 400px;
}

.card-image {
    max-width: 100%;
    max-height: 50px;
    margin-bottom: 10px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

@media (min-width: 576px) {
    .carousel-inner {
        .carousel-item {
            .container {
                .row {
                    display: flex;
                    flex-wrap: wrap;
                    .col {
                        flex: 0 0 50%;
                        max-width: 50%;
                    }
                }
            }
        }
    }
}

@media (min-width: 768px) {
    .carousel-inner {
        .carousel-item {
            .container {
                .row {
                    .col {
                        flex: 0 0 33.33%;
                        max-width: 33.33%;
                    }
                }
            }
        }
    }
}

@media (min-width: 992px) {
    .carousel-inner {
        .carousel-item {
            .container {
                .row {
                    .col {
                        flex: 0 0 25%;
                        max-width: 25%;
                    }
                }
            }
        }
    }
}